# Base Connection String from Heroku (protocol must be 'postgresql' not 'postgres')
url=jdbc:postgresql://<host>:<port>/<dbname>

# User Name and Password from Heroku
user=
password=

# Absolute path to 
# This example converted the shield_postgresql.key PEM file into PK8 format using the following command:
# openssl pkcs8 -topk8 -inform PEM -in postgresql.key -outform DER -out postgresql.pk8 -v1 PBE-MD5-DES
sslrootcert=/Users/kleatsi/.postgresql/shield_root.crt
sslcert=/Users/kleatsi/.postgresql/shield_postgresql.crt
sslkey=/Users/kleatsi/.postgresql/shield_postgresql.pk8
sslpassword=

# Leave as-is
ssl=true
sslmode=verify-ca
sslfactory=org.postgresql.ssl.LibPQFactory